<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>lightSweep.js</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="_js/jquery.lightSweep.js"></script>
<link href="_css/lightSweep.css" rel="stylesheet" type="text/css">

<style>
	#banner {
		position: relative;
		max-width: 1920px;
		width: 100%;
		margin-left:auto;
		margin-right:auto;
		overflow: hidden;
	}
</style>

</head>

<body>
	<div id="banner">
		<img src="_img/background.jpg" width="100%" />
	</div>
</body>
</html>
